# NotissimusTestProject

./: NotissimusTestProject.sln  README.md
Tests/: ServiceTests.cs  Tests.csproj
Tests/JsonOptions/: XmlSettings.json
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: OfferController.cs
Web/JsonOptions/: DbSettings.json  XmlSettings.json
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Offer/: Offer.cshtml
Web/Views/Shared/: _Layout.cshtml
Xml/: Xml.csproj
Xml/Models/: EntitiesExtensions.cs
Xml/Models/DbRecords/: CategoryIdModel.cs  OfferModel.cs
Xml/Models/XmlRecords/: CategoryIdXmlModel.cs  OfferXmlModel.cs
Xml/Options/: DbConnectionOptions.cs  XmlReadFileOptions.cs
Xml/Repositories/: ApplicationContext.cs
Xml/Repositories/Offers/: IOffersContext.cs  OffersContext.cs
Xml/Services/Offers/: IOffersService.cs  OffersService.cs
